{
  "name": "uira.live-frontend",
  "private": true,
  "version": "1.5.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run asbuild:wasm && npm run encrypt-wasm && tsc -b && vite build",
    "build:electron": "npm run asbuild:wasm && npm run encrypt-wasm && tsc -b && vite build --mode electron",
    "asbuild:wasm": "cd servers-wasm && npm run asbuild",
    "encrypt-wasm": "node scripts/encrypt-wasm.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.4.2",
    "@plasmohq/messaging": "^0.7.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/crypto-js": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "embla-carousel-react": "^8.6.0",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "semver": "^7.7.4",
    "servers-wasm": "file:./servers-wasm",
    "tailwind-merge": "^3.5.0",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@iconify/react": "^6.0.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^5.1.1",
    "assemblyscript": "^0.28.9",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-plugin-static-copy": "^3.2.0"
  }
}
